<html lang="en"> 
<head>           
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osel</title>
</head>
<body>
    <p>Текст</p>
    
    <a href="https://google.com"><button>Купить книгу</button></a>
<a href="https://google.com"><button>Продать книгу</button></a>
    <h1>Заголовок</h1>
    <h2>Заголовок</h2>
    <h3>заголовок</h3>
    <img src="https://image.winudf.com/v2/image/bW9iaS5hbmRyb2FwcC5wcm9zcGVyaXR5YXBwcy5jNTExMV9zY3JlZW5fN18xNTI0MDQxMDUwXzAyMQ/screen-7.jpg?fakeurl=1&type=.jpg" alt="Не осел">
</body>
</html>
<style>
    h1{
        color: rgb(209, 87, 0) ;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 100:
    }
    p{        color: rgb(209, 87, 0) ;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 100:
        }
        a{
            color: chartreuse;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        button{
            padding: 20px 90px;
            margin: 90px 50px;
            border: none;
            background-color: cornflowerblue;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            border-radius: 52px 26px;
            }
            div
</style>